prelude: |
  a = [nil] * 3
  b = Class.new{attr_writer :a, :b, :c}.new
  c = d = e = f = g = h = i = nil
benchmark:
  array2_2: "c = (a[0], a[1] = 1, 2)"
  array2_3: "c = (a[0], a[1] = 1, 2, 3)"
  array3_2: "c = (a[0], a[1], a[2] = 1, 2)"
  array3_3: "c = (a[0], a[1], a[2] = 1, 2, 3)"
  attr2_2: "c = (b.a, b.b = 1, 2)"
  attr2_3: "c = (b.a, b.b = 1, 2, 3)"
  attr3_2: "c = (b.a, b.b, b.c = 1, 2)"
  attr3_3: "c = (b.a, b.b, b.c = 1, 2, 3)"
  lvar2_2: "c = (d, e = 1, 2)"
  lvar2_3: "c = (d, e = 1, 2, 3)"
  lvar3_2: "c = (d, e, f = 1, 2)"
  lvar3_3: "c = (d, e, f = 1, 2, 3)"
  array2_2p: "(a[0], a[1] = 1, 2; nil)"
  array2_3p: "(a[0], a[1] = 1, 2, 3; nil)"
  array3_2p: "(a[0], a[1], a[2] = 1, 2; nil)"
  array3_3p: "(a[0], a[1], a[2] = 1, 2, 3; nil)"
  attr2_2p: "(b.a, b.b = 1, 2; nil)"
  attr2_3p: "(b.a, b.b = 1, 2, 3; nil)"
  attr3_2p: "(b.a, b.b, b.c = 1, 2; nil)"
  attr3_3p: "(b.a, b.b, b.c = 1, 2, 3; nil)"
  lvar2_2p: "(d, e = 1, 2; nil)"
  lvar2_3p: "(d, e = 1, 2, 3; nil)"
  lvar3_2p: "(d, e, f = 1, 2; nil)"
  lvar3_3p: "(d, e, f = 1, 2, 3; nil)"
  array2_2lv: "c = (a[0], a[1] = g, h)"
  array2_ilv: "c = (a[0], a[1] = g, h, i)"
  arrayi_2lv: "c = (a[0], a[1], a[2] = g, h)"
  arrayi_ilv: "c = (a[0], a[1], a[2] = g, h, i)"
  attr2_2lv: "c = (b.a, b.b = g, h)"
  attr2_ilv: "c = (b.a, b.b = g, h, i)"
  attri_2lv: "c = (b.a, b.b, b.c = g, h)"
  attri_ilv: "c = (b.a, b.b, b.c = g, h, i)"
  lvar2_2lv: "c = (d, e = g, h)"
  lvar2_ilv: "c = (d, e = g, h, i)"
  lvari_2lv: "c = (d, e, f = g, h)"
  lvari_ilv: "c = (d, e, f = g, h, i)"
  array2_2plv: "(a[0], a[1] = g, h; nil)"
  array2_iplv: "(a[0], a[1] = g, h, i; nil)"
  arrayi_2plv: "(a[0], a[1], a[2] = g, h; nil)"
  arrayi_iplv: "(a[0], a[1], a[2] = g, h, i; nil)"
  attr2_2plv: "(b.a, b.b = g, h; nil)"
  attr2_iplv: "(b.a, b.b = g, h, i; nil)"
  attri_2plv: "(b.a, b.b, b.c = g, h; nil)"
  attri_iplv: "(b.a, b.b, b.c = g, h, i; nil)"
  lvar2_2plv: "(d, e = g, h; nil)"
  lvar2_iplv: "(d, e = g, h, i; nil)"
  lvari_2plv: "(d, e, f = g, h; nil)"
  lvari_iplv: "(d, e, f = g, h, i; nil)"
